index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						5	2500	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						5	2500	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																													0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						5	2500		att		75	75	dmg-max		17	23																													dmg/lvl	8																																							0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20																													att/lvl	20																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																							0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																							0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50																													dmg/lvl	10																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	2500	2	knock		1	1	slow		25	25																													att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																					0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																					0
Iratha's Coil	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																							0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10																																					0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20																													att/lvl	10																																							0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						5	2500	2	ac		40	40	light-thorns		4	4																													res-all		8	8																																					0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																							0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						5	2500	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																					0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		20	20																													att/lvl	16																																							0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						5	2500	2	stam		150	150	move3		30	30																													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						5	2500	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																															0
Vidala's Snare	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						5	2500	2	hp		15	15	res-cold		20	20																													mag%		50	50																																					0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						5	2500	2	mag%		20	20	ac		25	25																													hp		50	50					ac%		50	50																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						5	2500		pal		1	1	dmg%		50	50	light		2	2																																																																	0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						5	2500	2	hp		15	15	mana		15	15																													res-cold		40	40																																					0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						5	2500	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																					0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						5	2500	2	fireskill		1	1	fire-max		10	10																													mana		50	50					res-all		10	10																													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																							0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						5	2500	2	balance1		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																													0
Cathan's Seal	Cathan's Traps	rin	Ring	7	15	11	dgrn	dgrn						5	2500	2	lifesteal		6	6	red-dmg		2	2																													str		10	10																																					0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						5	2500	2	att		75	75	dmg%		80	80																													mana		20	20					swing2		20	20																													0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						5	2500	2	hp		40	40	str		15	15																													ac/lvl	16																																							0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						5	2500	2	regen-stam		25	25	dex		10	10																													move3		30	30					str		10	10																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						5	2500	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						5	2500	2	dmg%		10	10	att		40	40																													res-all		10	10																																					0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																					0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	2500	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																							0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20																																																																					0
Infernal Cranium	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																							0
Infernal Torch	Infernal Tools	gwn	Grim Wand	7	7	5	lyel	lyel						5	2500	2	dmg-min		8	8	nec		1	1																													att/lvl	20																																							0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16																																							0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																							0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	7	5	3	dred	dred						5	2500	2	att%		30	30	manasteal		5	5																													dmg%		50	50																																					0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30																																					0
Death's Guard	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																					0
Death's Touch	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	2500	2	dmg%		25	25	lifesteal		4	4																													dmg-cold	75	25	75																																					0
Angelic Sickle	Angelical Raiment	sbr	Sabre	7	17	12	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30																													0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	17	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	3	17	12	lgry	lgry						5	2500	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	17	12	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50																													att/lvl	16							dmg-cold	75	20	30																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	2500	2	hp		20	20	swing1		10	10																													att		50	50					dex		10	10																													0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						5	2500	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						5	2500	2	sor		1	1	deadly		25	25																													mana		50	50					regen-mana		5	5																													0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						5	2500	2	regen		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						5	2500	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																													0
Expansion																																																																																													
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																									0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200																																																	0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																					0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																					0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																					0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																					0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																					0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																					0
Immortal King's Will	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																					0
Immortal King's Soul Cage 	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50					0
Immortal King's Detail	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2					0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	38	12	4																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2					0
Immortal King's Pillar	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																					0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																					0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																					0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																									0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																					0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45																																																									0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																									0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25													0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																					0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																					0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		75	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																					0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																					0
Telling of Beads	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																													0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	5000		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	101	10	3																																																									0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	5000		ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25																																																													0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																													0
Credendum	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																													0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																													0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	7	55	81								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																	0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	7	55	44								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																									0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	5000		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																					0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																									0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	5000		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																													0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																									0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																									0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	5000		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																													0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																													0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	7	28	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																													0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																					0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	5000		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																	0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																									0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																													0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200																																																									0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7wd	Mythical Sword	7	50	54	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																									0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																													0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																													0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																									0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	7	43	78								5	5000		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																	0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																					0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	7	43	28								5	5000		ac		75	75	dmg-fire		25	35	Light		5	5	str		15	15	gethit-skill	53	12	5																																																									0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																			0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																													0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																													0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	5000		dmg%		75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																									0
bbjia	BBtao	uul	Shadow Plate	7	50	85	dred	dred						5	5000	2	ac%		250	250	ac-miss		500	500	dmg/lvl	10			bar		2	2	aura	98	15	15	crush		25	25													res-fire-max		10	10					res-cold-max		10	10					res-ltng-max		10	10					res-pois-max		10	10													0
bbshou	BBtao	uhg	ogre gauntlets	7	50	83	dred	dred						5	5000	2	swing2		25	25	dmg-norm		35	35	skilltab	13	3	3	lifesteal		10	10	manasteal		5	5	ac		120	120													dmg-cold	100	150	150					dmg-ltng		150	150					dmg-fire		150	150					dmg-mag		150	150													0
bbtou	BBtao	baf	Guardian Crown	7	50	77	dred	dred	invuhms					5	5000	2	all-stats		25	25	ac%		150	150	bar		3	3	sock		3	3	red-dmg		25	25	red-mag		25	25													ac		300	300					red-dmg%		15	15					mana		100	100					hp		200	200													0
bbxie	BBtao	utb	Mirrored Boots	7	50	70	dred	dred						5	5000	2	ac		200	200	move2		25	25	skill	149	3	3	skill	138	3	3	deadly		20	20	heal-kill		30	30													swing2		20	20					balance2		20	20					str		35	35					vit		35	35													0
bbyaodai	BBtao	uhc	Colossus Girdle	7	50	75	dred	dred						5	5000	2	ac%		150	150	str		30	30	dex		30	30	swing2		15	15	gethit-skill	72	10	5	ignore-ac		1	1													res-ltng		25	25					res-fire		25	25					res-cold		25	25					res-mag		25	25													0
paldun	PALtao	pae	Zakarum Shield	7	50	75	dyel	dyel	invgtsu					5	5000	2	ac%		150	150	balance2		35	35	pal		2	2	skilltab	9	2	2	cast2		30	30	sock		2	2	res-all		45	45	indestruct		1	1					res-fire-max		10	10					res-ltng-max		10	10					res-pois-max		10	10					res-cold-max		10	10													0
paljia	PALtao	uld	Kraken Shell	7	50	78	dyel	dyel	invxaru					5	5000	2	ac%		200	200	aura	124	15	15	hp		250	250	mana		200	200	ease		-40	-40	move2		20	20	str		100	100									skilltab	9	2	2					skilltab	10	2	2					skilltab	11	2	2					pal		2	2													0
palshou	PALtao	utg	Crusader Gauntlets	7	50	80	dyel	dyel						5	5000	2	ac		150	150	swing2		30	30	cast2		25	25	heal-kill		15	15	mana-kill		15	15	skilltab	9	2	2													res-pois		25	25					res-fire		25	25					res-ltng		25	25					res-cold		25	25													0
palxie	PALtao	urn	Corona	7	50	81	dyel	dyel						5	5000	2	ac%		120	120	skill	123	3	3	cast2		20	20	all-stats		15	15	res-mag		40	40	skill	122	3	3	skill	113	3	3	sock		2	2					swing2		15	15					cast2		15	15					move2		15	15					balance2		15	15													0
palyaodai	PALtao	utc	Troll Belt	7	50	79	dyel	dyel						5	5000	2	ac		150	150	res-all		20	20	str		20	20	dex		20	20	pal		1	1	balance		25	25													str		30	30					vit		30	30					dex		30	30					enr		30	30													0
assjia	ASStao	urs	Great Hauberk	7	50	85	dblu	dblu	invxrss					5	5000	2	ac%		200	200	aura	123	15	15	str		75	75	swing2		25	25	ass		2	2	allskills		1	1	move2		15	15	red-dmg%		25	25					skilltab	20	2	2					skilltab	18	2	2					skilltab	19	2	2					ass		2	2													0
assshou	ASStao	uhb	myrmidon greaves	7	50	67	dblu	dblu						5	5000	2	all-res		20	20	move2		50	50	dmg-cold	100	100	100	dmg-fire		100	100	str		30	30	skill	252	3	3	skill	263	3	3									swing2		15	15					cast2		15	15					balance2		15	15					move2		15	15													0
assyaodai	ASStao	uvc	Vampirefang Belt	7	50	75	dblu	dblu						5	5000	2	ac%		130	130	move2		20	20	ass		1	1	mana		60	60	hp		100	100	res-mag		25	25	skill	270	3	3									res-fire-max		10	10					res-ltng-max		10	10					res-cold-max		10	10					res-pois-max		10	10													0
assxianglian	ASStao	amu	Amulet	1	50	55	dblu	dblu						5	5000	2	att%				allskills		1	1	ass		1	1	swing2		10	10	manasteal		8	8	skill	273	3	3													skill	276	3	3					skill	270	3	3					skill	251	3	3					skill	277	3	3													0
asszhua	ASStao	7tw	Runic Talons	7	50	78	dblu	dblu	invskru					5	5000	2	att%/lvl	3			dmg/lvl	15			swing2		25	25	sock		3	3	ass		3	3	dmg-mag		450	500	crush		25	25	res-all		35	35					extra-fire		35	35					extra-ltng		35	35					pierce-fire		35	35					pierce-ltng		35	35													0
amabiaoqiang	AMAtao	amf	MatriarchalJavelin	7	50	80	dpur	dpur						5	5000	2	swing2		40	40	extra-ltng		35	35	extra-pois		35	35	allskills		2	2	skilltab	2	2	2	stack		180	180	ease		-45	-45	rep-quant	50							pierce-ltng		35	35					pierce-pois		35	35					dmg%		250	250					swing2		20	20													0
amajia	AMAtao	utp	Archon Plate	7	50	82	dpur	dpur	invfulu					5	5000	2	ac%		180	180	dex/lvl	10			aura	115	15	15	res-all		40	40	hit-skill	53	10	25	hit-skill	92	10	25	sock		2	3									skill	35	3	3					skill	25	3	3					skill	24	3	3					skilltab	2	2	2													0
amaring	AMAtao	rin	ring	1	50	72	dpur	dpur						5	5000	2	ama		1	1	allskills		1	1	mana-kill		15	15	heal-kill		15	15	res-mag		25	25																	res-ltng-max		10	10					res-fire-max		10	10					res-cold-max		10	10					res-pois-max		10	10													0
amaxie	AMAtao	umb	Boneweave Boots	7	50	75	dpur	dpur						5	5000	2	move2		45	45	balance2		20	20	vit		40	40	red-mag		20	20	res-all		15	15	red-dmg		20	20													move2		25	25					balance2		25	25					block		25	25					block2		25	25													0
amayaodai	AMAtao	umc	Mithril Coil	7	50	75	dpur	dpur						5	5000	2	pierce		100	100	skill	35	3	3	skill	25	3	3	skill	24	3	3	swing2		15	15	manasteal		8	8	lifesteal		8	8									extra-ltng		15	15					extra-pois		15	15					pierce-ltng		15	15					pierce-pois		15	15													0
sordun	SORtao	uml	Luna	7	50	73	oran	oran	invbbb					5	5000	2	ac		300	300	sor		2	2	allskills		1	1	cast2		30	30	block		25	25	res-all		25	25													res-all		10	10					res-all		10	10					res-all		10	10					res-all		10	10													0
sorwuqi	SORtao	obf	Dimensional Shard	7	50	80	oran	oran						5	5000	2	sock		3	3	mag%		100	100	all-stats		20	20	cast2		30	30	sor		3	3	hp%		25	25													pierce-ltng		15	15					pierce-fire		15	15					extra-cold		15	15					sor		2	2													0
sorxie	SORtao	ulb	Wyrmhide Boots	7	50	76	oran	oran						5	5000	2	ac		100	100	res-mag		35	35	move2		25	25	mana-kill		15	15	skill	40	3	3	skill	54	3	3	skill	37	3	3									res-ltng-max		10	10					res-pois-max		10	10					res-fire-max		10	10					res-cold-max		10	10													0
sorshou	SORtao	uvg	Vampirebone Gloves	7	50	77	oran	oran						5	5000	2	ac		150	150	cast2		25	25	mana%		30	30	sor		1	1	mana-kill		15	15	heal-kill		15	15													skilltab	5	2	2					skilltab	3	2	2					skilltab	4	2	2					hp		150	150													0
sorjia	SORtao	ult	Hellforged Plate	7	50	85	oran	oran						5	5000	2	ac		500	500	balance2		30	30	cast2		30	30	res-all		40	40	sor		2	2	aura	120	15	15	res-dmg		20	20	ease		-40	-40					balance2		25	25					move2		25	25					block		25	25					block2		25	25													0
drujia	DRUtao	ung	Diamond Mail	7	50	83	blac	blac						5	5000	2	ac%		200	200	aura	104	15	15	cast2		35	35	res-all		30	30	move2		30	30	dru		2	2	red-dmg		25	25	red-mag		25	25	ease		-50	-50	skilltab	17	2	2					skilltab	16	2	2					skilltab	15	2	2					dru		2	2													0
drutou	DRUtao	dre	Sky Spirit	7	50	77	blac	blac						5	5000	2	ac%		100	100	dru		2	2	extra-fire		35	35	extra-pois		35	35	oskill	91	5	5	oskill	66	5	5	extra-cold		35	35	res-dmg		30	30	sock		3	3	pierce-fire		35	35					pierce-pois		35	35					pierce-cold		35	35					dru		2	2													0
drushou	DRUtao	ulg	Bramble Mitts	7	50	77	blac	blac						5	5000	2	ac%		120	120	dru		2	2	swing2		20	20	cast2		20	20	manasteal		5	5	dmg-to-mana		50	50													res-ltng-max		10	10					res-pois-max		10	10					res-fire-max		10	10					res-cold-max		10	10													0
druyaodai	DRUtao	ulc	Spiderweb Sash	7	50	75	blac	blac						5	5000	2	ac%		100	100	mana-kill		10	10	heal-kill		10	10	balance2		30	30	all-stats		15	15	res-mag		40	40													res-fire		35	35					res-cold		35	35					res-pois		35	35					res-ltng		35	35													0
druring	DRUtao	rin	ring	1	50	67	blac	blac						5	5000	2	swing2		10	10	cast2		10	10	dru		2	2	lifesteal		8	8	hp%		25	25	nofreeze		1	1													skill	245	3	3					skill	238	3	3					skill	239	3	3					skill	250	3	3													0
necdun	NECtao	nef	Bloodlord Skull	7	50	75	dgrn	dgrn	invsbk					5	5000	2	nec		2	2	skill	84	3	3	cast2		35	35	mana-kill		20	20	extra-pois		35	35	res-all		30	30	sock		2	2	mana%		30	30					pierce-pois		35	35					skill	66	3	3					skill	87	3	3					skill	91	3	3													0
necjia	NECtao	uhn	Boneweave	7	50	84	dgrn	dgrn						5	5000	2	nec		2	2	aura	113	15	15	cast2		25	25	balance2		25	25	ac%		200	200	hp%		30	30	mana		150	150	ease		-60	-60					skilltab	6	2	2					skilltab	7	2	2					skilltab	8	2	2					nec		2	2													0
nectou	NECtao	uh9	Bone Visage	7	50	74	dgrn	dgrn						5	5000	2	nec		3	3	cast2		20	20	all-stats		15	15	ac		200	200	move2		20	20	heal-kill		20	20	res-all		20	20									res-fire-max		10	10					res-ltng-max		10	10					res-pois-max		10	10					res-cold-max		10	10													0
necxie	NECtao	uvb	Scarabshell Boots	7	50	69	dgrn	dgrn						5	5000	2	ac		150	150	move2		35	35	balance2		35	35	res-mag		75	75	skill	74	3	3	skill	84	3	3	skill	92	3	3									cast2		25	25					move2		25	25					block		25	25					block2		25	25													0
necring	NECtao	rin	ring	1	50	56	dgrn	dgrn						5	5000	2	nec		2	2	vit		25	25	enr		25	25	res-all		20	20	move2		15	15																	res-fire		35	35					res-ltng		35	35					res-pois		35	35					res-cold		35	35													0
mishanmao	Mishan	7wc	Giant Thresher	7	50	78	blac		heishou					5	5000	2	allskills		2	4	aura	120	8	12	dmg%		200	200	dmg/lvl	25			red-dmg		25	25	res-all		20	20													lifesteal		15	15					dmg%		100	100																													0
mishanxiong	Mishan	ucl	Loricated Mail	7	50	73	blac	blac						5	5000	2	hit-skill	17	20	5	gethit-skill	68	5	35	ac%		200	250	str		50	50	red-mag		25	25	swing2		20	20	deadly		25	25									red-dmg%		20	20					att%		200	200																													0
mishantou	Mishan	uhm	Spired Helm	7	50	70	blac	blac	invghm					5	5000	2	ac		300	300	dmg		20	25					crush		25	25	ignore-ac		1	1					sock		2	2									red-dmg		20	20					red-mag		20	20																													0
mishanjian	Mishan	72h	Legend Sword	7	50	74	blac		heijian					5	5000	2	dmg%		200	200	dmg%/lvl	15			deadly/lvl	4			hit-skill	81	10	5	aura	98	15	15	crush		25	25	openwounds		15	15									lifesteal		10	10					dmg%		100	100																													0
jingzitou	Jingzi	uap	Shako	7	50	70	oran	oran						5	5000	2	ac%		150	150	dmg-mag		300	500	move2		25	25	red-dmg%		25	25	hit-skill	54	25	1																	res-all		20	20					swing2		20	20																													0
jingzigong	Jingzi	6l7	Crusader Bow	7	50	73	oran		fenghuanggong					5	5000	2	lifesteal		20	20	dmg		100	150	hit-skill	42	15	3	aura	98	15	15	dmg-fire		300	400	freeze		3	3	explosivearrow		30	30									swing2		30	30					dmg%		150	150																													0
jingzijia	Jingzi	utu	Wire Fleece	7	50	70	oran	oran						5	5000	2	att		350	500	dmg-ltng		250	500	oskill	9	10	10	pierce		33	33	deadly		20	20	res-all		10	10													red-dmg		20	20					red-mag		20	20																													0
langtou	Lang	ci2	Tiara	7	50	69	dblu	dblu						5	5000	2	ac		200	250	aura	118	15	15	hp/lvl	12			balance2		35	35	res-all		20	20																	cast2		20	20					cast2		30	30																													0
langdun	Lang	uit	Monarch	7	50	71	dgrn		fuwendun					5	5000	2	ac%		150	200	aura	118	15	15	swing2		20	20	res-all		15	15	ease		-30	-30	att%		100	100													red-mag		20	20					red-dmg		25	25																													0
langjia	Lang	ula	Scarab Husk	7	50	73	dblu	dblu						5	5000	2	ac%		200	200	cast2		35	35	red-dmg%		20	20	pierce-ltng		20	20	vit		-50	-50	aura	98	15	15	str		30	30	vit		-50	-50	vit		-50	-50	hp%		25	25					res-all		20	20																													0
